<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NpF-h9-Iaq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chien-->
        <scene sceneID="yVP-fx-ZCW">
            <objects>
                <navigationController id="qR3-Kp-B82" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog" id="fwz-pL-23w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bf0-gv-HY8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63137254901960782" green="0.33333333333333331" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.33725490196078434" green="0.68627450980392157" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="714-d7-BUW" kind="relationship" relationship="rootViewController" id="76i-qC-sgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlY-Z5-f5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="138"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="ZHQ-mq-PUN">
            <objects>
                <viewController id="714-d7-BUW" customClass="WelcomeViewController" customModule="MiaWouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3e3-AD-dMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MiaWouf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-jD-uoU">
                                <rect key="frame" x="127" y="84" width="121" height="38"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                <color key="textColor" red="0.33725490196078434" green="0.68627450980392157" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-ON-8Yc">
                                <rect key="frame" x="66.5" y="281" width="242" height="229"/>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="RTT-OC-af6" kind="show" id="XVi-ND-cch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.93725490196078431" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2dX-ON-8Yc" firstAttribute="top" secondItem="LLz-FY-uhT" secondAttribute="centerY" constant="-60" id="01Y-8z-iCZ"/>
                            <constraint firstItem="Cuo-jD-uoU" firstAttribute="top" secondItem="LLz-FY-uhT" secondAttribute="top" constant="20" id="jpk-GO-lBw"/>
                            <constraint firstItem="2dX-ON-8Yc" firstAttribute="centerX" secondItem="3e3-AD-dMo" secondAttribute="centerX" id="lqs-HG-TKH"/>
                            <constraint firstItem="Cuo-jD-uoU" firstAttribute="centerX" secondItem="3e3-AD-dMo" secondAttribute="centerX" id="qzX-Iu-WLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LLz-FY-uhT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="dIN-qb-TIq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pv-9H-W66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KQq-uz-djf">
            <objects>
                <tabBarController id="NpF-h9-Iaq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="629-O5-crp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.82745098039999998" green="0.93725490199999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.63137254899999995" green="0.33333333329999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qR3-Kp-B82" kind="relationship" relationship="viewControllers" id="nuQ-O1-w8o"/>
                        <segue destination="2dK-wP-YJq" kind="relationship" relationship="viewControllers" id="IR8-gp-MGe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLS-OT-RAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="457"/>
        </scene>
        <!--Chat-->
        <scene sceneID="8nC-yG-3EK">
            <objects>
                <navigationController id="2dK-wP-YJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="tzA-kJ-m5X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lS-pc-iPg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63137254899999995" green="0.33333333329999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="o0v-hH-pPi" kind="relationship" relationship="rootViewController" id="LtR-Hc-eKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTJ-n6-JKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="965"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Rtc-9C-aGw">
            <objects>
                <viewController id="o0v-hH-pPi" customClass="CatWelcomeViewController" customModule="MiaWouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1k-GF-wfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MiaWouf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-HX-QaX">
                                <rect key="frame" x="127" y="84" width="121" height="38"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                <color key="textColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuw-ht-AdX">
                                <rect key="frame" x="66.5" y="281" width="242" height="229"/>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="eeI-4L-fPg" kind="show" id="aUO-Tw-q5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.93725490199999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uuw-ht-AdX" firstAttribute="centerX" secondItem="N1k-GF-wfH" secondAttribute="centerX" id="HYT-kd-DIb"/>
                            <constraint firstItem="Uuw-ht-AdX" firstAttribute="top" secondItem="OLU-3g-xlG" secondAttribute="centerY" constant="-60" id="ffk-9t-Dsb"/>
                            <constraint firstItem="o2Z-HX-QaX" firstAttribute="centerX" secondItem="N1k-GF-wfH" secondAttribute="centerX" id="hFr-iH-3l0"/>
                            <constraint firstItem="o2Z-HX-QaX" firstAttribute="top" secondItem="OLU-3g-xlG" secondAttribute="top" constant="20" id="jSj-mZ-xQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLU-3g-xlG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="TLt-Ms-S8T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmQ-rq-fmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="965"/>
        </scene>
        <!--Chat-->
        <scene sceneID="IPE-hc-kH7">
            <objects>
                <viewController id="gh6-Pj-cdy" customClass="CatSuccessViewController" customModule="MiaWouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ky8-ZN-vOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btv-BT-NdB">
                                <rect key="frame" x="20" y="79" width="335" height="495"/>
                                <string key="text">Miaou !

Vous avez bien été ajouté à notre base de données ! Nous vous contacterons par SMS quand nous aurons trouvé votre âme soeur.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFi-Uf-qMN">
                                <rect key="frame" x="15" y="35" width="30" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mFi-Uf-qMN" secondAttribute="height" multiplier="10:13" id="QmO-UM-t07"/>
                                    <constraint firstAttribute="width" constant="30" id="UPY-aq-5Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.63137254899999995" green="0.33333333329999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="gh6-Pj-cdy" eventType="touchUpInside" id="WWD-PO-fZu"/>
                                    <action selector="dismiss" destination="fPp-Na-hrn" eventType="touchUpInside" id="bO5-Ek-03M"/>
                                    <action selector="dismiss" destination="j4v-Pt-bhq" eventType="touchUpInside" id="nOg-n1-WoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ei-lp-bvp">
                                <rect key="frame" x="20" y="594" width="335" height="53"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.33333333329999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Ei-lp-bvp" secondAttribute="height" multiplier="335:53" id="FgF-m2-f4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Inscrire un autre chat">
                                    <color key="titleColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fPp-Na-hrn" kind="unwind" unwindAction="unwindToCatWelcome:" id="Fka-Gw-8vq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.93725490199999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="btv-BT-NdB" firstAttribute="top" secondItem="mFi-Uf-qMN" secondAttribute="bottom" constant="5" id="799-Yo-c3M"/>
                            <constraint firstItem="btv-BT-NdB" firstAttribute="leading" secondItem="b9d-Hf-yLb" secondAttribute="leading" constant="20" id="KJB-5H-zag"/>
                            <constraint firstItem="3Ei-lp-bvp" firstAttribute="leading" secondItem="b9d-Hf-yLb" secondAttribute="leading" constant="20" id="RJ3-tA-HfR"/>
                            <constraint firstItem="3Ei-lp-bvp" firstAttribute="top" secondItem="btv-BT-NdB" secondAttribute="bottom" constant="20" id="ac6-rH-lYt"/>
                            <constraint firstItem="mFi-Uf-qMN" firstAttribute="leading" secondItem="b9d-Hf-yLb" secondAttribute="leading" constant="15" id="b0A-MD-oG5"/>
                            <constraint firstItem="b9d-Hf-yLb" firstAttribute="bottom" secondItem="3Ei-lp-bvp" secondAttribute="bottom" constant="20" id="iV9-sg-e85"/>
                            <constraint firstItem="b9d-Hf-yLb" firstAttribute="trailing" secondItem="btv-BT-NdB" secondAttribute="trailing" constant="20" id="pOn-Il-9m0"/>
                            <constraint firstItem="b9d-Hf-yLb" firstAttribute="trailing" secondItem="3Ei-lp-bvp" secondAttribute="trailing" constant="20" id="uVW-c0-00T"/>
                            <constraint firstItem="mFi-Uf-qMN" firstAttribute="top" secondItem="b9d-Hf-yLb" secondAttribute="top" constant="15" id="wj5-XB-dkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9d-Hf-yLb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="zA2-cv-YKr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIx-sU-O9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fPp-Na-hrn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="849" y="1716"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="Of9-8V-Dv6">
            <objects>
                <viewController id="RTT-OC-af6" customClass="FormViewController" customModule="MiaWouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhK-al-JtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-gr-5WT">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-uk-iGM" userLabel="General">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="546"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Kk-9A-d8W" userLabel="Nom">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6io-mB-jgr">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="27"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                                        <color key="textColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-Km-rRj">
                                                        <rect key="frame" x="0.0" y="31" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" textContentType="nickname"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="RTT-OC-af6" id="eac-WO-sbI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SmW-dc-3MF" userLabel="Sexe">
                                                <rect key="frame" x="0.0" y="81" width="335" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-Ej-7J6">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="27"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                                        <color key="textColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-J0-lwt">
                                                        <rect key="frame" x="0.0" y="29" width="335" height="29"/>
                                                        <segments>
                                                            <segment title="Masculin"/>
                                                            <segment title="Féminin"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-zV-b7f" userLabel="age et tel">
                                                <rect key="frame" x="0.0" y="158" width="335" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NSb-8R-7Lg" userLabel="text">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-LN-jEG">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                                <color key="textColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiw-9H-S5f">
                                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                                <color key="textColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-DK-1cq" userLabel="switch  et textfield">
                                                        <rect key="frame" x="0.0" y="29" width="335" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-yB-YW7">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="31"/>
                                                                <color key="onTintColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </switch>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j62-Uz-ZmE">
                                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="31"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" textContentType="tel"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="RTT-OC-af6" id="Bhc-GU-Zmt"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-Gh-PGM" userLabel="Race">
                                                <rect key="frame" x="0.0" y="238" width="335" height="243"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-pj-9ce">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="27"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                                        <color key="textColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-6g-a5H">
                                                        <rect key="frame" x="0.0" y="27" width="320" height="216"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zkK-6g-a5H" secondAttribute="height" multiplier="40:27" id="LxO-tK-CkY"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="RTT-OC-af6" id="Txz-34-NeC"/>
                                                            <outlet property="delegate" destination="RTT-OC-af6" id="Pgu-sk-f4W"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-Pk-7lF">
                                                <rect key="frame" x="0.0" y="501" width="335" height="45"/>
                                                <color key="backgroundColor" red="0.63137254901960782" green="0.33333333333333331" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AkY-Pk-7lF" secondAttribute="height" multiplier="67:9" id="Avw-58-Weg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Valider">
                                                    <color key="titleColor" red="0.33725490196078434" green="0.68627450980392157" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="j4v-Pt-bhq" kind="presentation" id="Yel-h5-zlf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wja-uk-iGM" firstAttribute="top" secondItem="kZM-gr-5WT" secondAttribute="top" id="2VB-8W-hhk"/>
                                    <constraint firstItem="Wja-uk-iGM" firstAttribute="leading" secondItem="kZM-gr-5WT" secondAttribute="leading" id="Nvs-bR-UIP"/>
                                    <constraint firstItem="Wja-uk-iGM" firstAttribute="width" secondItem="kZM-gr-5WT" secondAttribute="width" id="VcG-KI-BdV"/>
                                    <constraint firstAttribute="trailing" secondItem="Wja-uk-iGM" secondAttribute="trailing" id="Zik-Oi-fWp"/>
                                    <constraint firstAttribute="bottom" secondItem="Wja-uk-iGM" secondAttribute="bottom" id="gEv-8e-FaC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.93725490196078431" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8gs-12-uSv" firstAttribute="trailing" secondItem="kZM-gr-5WT" secondAttribute="trailing" constant="20" id="0ci-d1-bsh"/>
                            <constraint firstItem="kZM-gr-5WT" firstAttribute="leading" secondItem="8gs-12-uSv" secondAttribute="leading" constant="20" id="NxQ-KU-4fR"/>
                            <constraint firstItem="kZM-gr-5WT" firstAttribute="top" secondItem="8gs-12-uSv" secondAttribute="top" constant="20" id="myM-n1-ibs"/>
                            <constraint firstItem="8gs-12-uSv" firstAttribute="bottom" secondItem="kZM-gr-5WT" secondAttribute="bottom" constant="20" id="qGt-0s-jqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gs-12-uSv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GEX-Io-WqQ" appends="YES" id="duq-1w-GFX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="b6B-Km-rRj" id="Ew1-1K-PbV"/>
                        <outlet property="phoneTextField" destination="j62-Uz-ZmE" id="CpG-LG-dq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34n-9G-wkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GEX-Io-WqQ">
                    <connections>
                        <action selector="dismissKeyboards:" destination="RTT-OC-af6" id="WNi-ud-VLF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="129.61956521739131"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="clR-qg-qyI">
            <objects>
                <viewController id="j4v-Pt-bhq" customClass="SuccessViewController" customModule="MiaWouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D3-1R-bhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-pe-2Hu">
                                <rect key="frame" x="20" y="79" width="335" height="495"/>
                                <string key="text">Wouf !

Vous avez bien été ajouté à notre base de données ! Nous vous contacterons par SMS quand nous aurons trouvé votre âme soeur.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M0-7c-gVy">
                                <rect key="frame" x="15" y="35" width="30" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Ke-ZM-ZE7"/>
                                    <constraint firstAttribute="width" secondItem="9M0-7c-gVy" secondAttribute="height" multiplier="10:13" id="U56-Km-JWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.63137254899999995" green="0.33333333329999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="j4v-Pt-bhq" eventType="touchUpInside" id="4ID-8V-aiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-Cr-aNY">
                                <rect key="frame" x="20" y="594" width="335" height="53"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.33333333329999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n6b-Cr-aNY" secondAttribute="height" multiplier="335:53" id="k7z-Hi-hTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Inscrire un autre chien">
                                    <color key="titleColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Hj-hc-xaQ" kind="unwind" unwindAction="unwindToWelcome:" id="n2p-x9-sum"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.93725490196078431" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n6b-Cr-aNY" firstAttribute="leading" secondItem="MiQ-D1-L78" secondAttribute="leading" constant="20" id="8fe-S3-aXR"/>
                            <constraint firstItem="MiQ-D1-L78" firstAttribute="bottom" secondItem="n6b-Cr-aNY" secondAttribute="bottom" constant="20" id="IN8-CV-4Ij"/>
                            <constraint firstItem="9M0-7c-gVy" firstAttribute="leading" secondItem="MiQ-D1-L78" secondAttribute="leading" constant="15" id="VMq-1u-uXy"/>
                            <constraint firstAttribute="trailing" secondItem="uxa-pe-2Hu" secondAttribute="trailing" constant="20" id="Wei-dS-uqA"/>
                            <constraint firstItem="uxa-pe-2Hu" firstAttribute="top" secondItem="9M0-7c-gVy" secondAttribute="bottom" constant="5" id="YiN-hk-Y5P"/>
                            <constraint firstItem="uxa-pe-2Hu" firstAttribute="leading" secondItem="MiQ-D1-L78" secondAttribute="leading" constant="20" id="drV-0T-Ph8"/>
                            <constraint firstItem="n6b-Cr-aNY" firstAttribute="top" secondItem="uxa-pe-2Hu" secondAttribute="bottom" constant="20" id="ous-Va-PZC"/>
                            <constraint firstItem="9M0-7c-gVy" firstAttribute="top" secondItem="MiQ-D1-L78" secondAttribute="top" constant="15" id="poL-uh-kYr"/>
                            <constraint firstItem="MiQ-D1-L78" firstAttribute="trailing" secondItem="n6b-Cr-aNY" secondAttribute="trailing" constant="20" id="v5A-LC-0XG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MiQ-D1-L78"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOA-j1-4dD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Hj-hc-xaQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-603.14842578710648"/>
        </scene>
        <!--Cat Form View Controller-->
        <scene sceneID="hIH-tO-aUn">
            <objects>
                <viewController id="eeI-4L-fPg" customClass="CatFormViewController" customModule="MiaWouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTl-Jp-uN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-lx-tKe">
                                <rect key="frame" x="20" y="553" width="335" height="45"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.33333333329999998" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gh6-Pj-cdy" kind="presentation" id="H33-Mw-fiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.93725490199999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkx-lx-tKe" firstAttribute="leading" secondItem="F1p-ax-Lmv" secondAttribute="leading" constant="20" id="0hW-Hz-flm"/>
                            <constraint firstItem="F1p-ax-Lmv" firstAttribute="bottom" secondItem="fkx-lx-tKe" secondAttribute="bottom" constant="20" id="8aM-Xh-dwP"/>
                            <constraint firstItem="F1p-ax-Lmv" firstAttribute="trailing" secondItem="fkx-lx-tKe" secondAttribute="trailing" constant="20" id="V6k-OX-hWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1p-ax-Lmv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS3-hW-dEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="965"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
